# Hello

./: ReadMe.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/work/: MainActivity.java  MainActivity.kt  MainApplication.java  MainViewModel.java
app/src/main/java/org/work/base/: BaseFragment.java
app/src/main/java/org/work/boot/: AppBoot.java  LoggerBoot.java
app/src/main/java/org/work/effect/: ClickableEffect.kt
app/src/main/java/org/work/tools/: CustomDensityTool.java
app/src/main/java/org/work/ui/: CustomBottomBar.kt  Screens.kt  ViewPagerAdapter.java  ViewPagerBinder.java
app/src/main/java/org/work/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/org/work/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/org/work/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/org/work/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_dashboard.xml  ic_home.xml  ic_notifications.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: tab_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
apt-annotation/src/main/java/org/work/annotation/: ComponentDataBing.java  ComponentLogger.java  DataBing.java  Logger.java  MyAnnotation.java
apt-processor/: build.gradle
apt-processor/src/main/java/org/work/: Helper.java
apt-processor/src/main/java/org/work/processor/: DataBingProcessor.java  LoggerProcessor.java  MyProcessor.java  ServiceLoaderHelper.java
buildSrc/src/main/java/: Define.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
